<script lang="ts">
    import { onMount } from 'svelte';
    import { DarkMode, Navbar, Search } from 'flowbite-svelte';
    import { PrismaClient } from '@prisma/client';
	import type { PageServerLoad } from './contact/$types';
  
    const prisma = new PrismaClient();
    
    export let fluid = true;
    export let drawerHidden = false;
    export let list = false;
    export let name: string = '';
    export let email: string = '';
  
    export const load: PageServerLoad = async ({ cookies }) => {
      const session = cookies.get('session');
      if (session) {
        const userfetch = await prisma.user.findUnique({
          where: { id: session } // Assuming user ID is stored as integer
        });
         console.log(session);
         console.log(userfetch);
        const userData = {
            userId: userfetch.id,
            email: userfetch.email,
            name: userfetch.name
        };

            return {
                userData,// This will make the userData available in +page.svelte
            };
      }
    };
  </script>
  
  <Navbar {fluid} class="text-black" color="default">
    <!-- Navbar content here -->
    <div class="ms-auto flex items-center text-gray-500 dark:text-gray-400 sm:order-2">
      <button class="ms-3 rounded-full ring-gray-400 focus:ring-4 dark:ring-gray-600">
        {#if name}
          {name}
        {:else}
          FAILED
        {/if}
      </button>
      <!-- Display email similarly if needed -->
    </div>
  </Navbar>
  